{
  "name": "boss-timer-collab",
  "version": "1.0.0",
  "description": "Boss Timer colaborativo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "fs": "^0.0.1-security"
  }
}